<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_2"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_1"
        app:cardElevation="@dimen/dp_1"
        app:cardCornerRadius="@dimen/dp_10"
        android:id="@+id/pending_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_container">
                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_tostart_background"
                    android:id="@+id/order_status"
                    android:layout_alignBottom="@id/order_details_expand"
                    android:layout_alignParentTop="true">
                    <com.qzy.vendor.qzyCustom.QzyVerticalTextView
                        android:id="@+id/status_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_90"
                        android:ellipsize="end"
                        android:text="To Start"
                        android:textColor="@color/white"
                        app:Font="Montserrat-Medium"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/sp_14"
                        android:gravity="bottom|center_horizontal"
                        android:paddingTop="@dimen/dp_15"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/order_status"
                    android:id="@+id/orders_short">
                    <com.qzy.vendor.qzyCustom.QzyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_no"
                        android:text="Hello"
                        android:textSize="@dimen/sp_15"
                        app:Font="Montserrat-Medium"/>
                    <com.qzy.vendor.qzyCustom.QzyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_contents_short"
                        android:layout_below="@id/order_no"
                        android:text="Hi there !"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textSize="@dimen/sp_15"
                        app:Font="Montserrat-Regular"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:rotation="180"
                        android:id="@+id/arrow_icon"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_details_expand"
                    android:layout_below="@id/orders_short"
                    android:layout_toEndOf="@id/order_status"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:id="@+id/order_lineitem"
                        android:layout_marginStart="@dimen/dp_10"/>

                    <com.qzy.vendor.qzyCustom.QzyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_total"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="Total: Rs250"
                        app:Font="Montserrat-Bold"
                        android:layout_below="@id/order_lineitem"/>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/accept_button_background"
                        android:layout_toStartOf="@id/decline_layout"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/sp_5"
                        android:id="@+id/accept_layout"
                        android:layout_below="@id/order_lineitem"
                        android:layout_marginTop="@dimen/dp_10">

                        <com.qzy.vendor.qzyCustom.QzyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/accept"
                            android:textSize="@dimen/sp_8"
                            android:textColor="@color/white"
                            app:Font="Montserrat-Medium"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/decline_button_background"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/sp_5"
                        android:id="@+id/decline_layout"
                        android:layout_below="@id/order_lineitem"
                        android:layout_marginTop="@dimen/dp_10">

                        <com.qzy.vendor.qzyCustom.QzyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/decline"
                            android:textSize="@dimen/sp_8"
                            android:textColor="@color/white"
                            app:Font="Montserrat-Medium"/>
                    </RelativeLayout>

                </RelativeLayout>



            </RelativeLayout>
        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>