<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="@dimen/dp_50"
        android:layout_width="match_parent"
        android:background="@drawable/black_rectangle">
        <com.qzy.vendor.qzyCustom.QzyTextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_16"
            android:textColor="#d01d1d1d"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="11sp"
            android:text="CATEGORY"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            app:Font="Montserrat-Medium"/>
        <ImageView
            android:id="@+id/minimizeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_30"
            app:srcCompat="@drawable/ic_up_icon"
            android:padding="@dimen/dp_20"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecylerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>